# Required Variable 

APP_ID="18775463"
API_HASH="89938507f4adea2bd478aca8cea229b8"
SUDO_USERS=*6136633222"
BOT_TOKEN="6209748938:AAHLZC90enVFqRkIpnVFl-Ptf1uWfSoueSQ"
HANDLER="/"
#Option Variable

BOT_TOKEN2="6280050009:AAG_sXqG0t7TdzMY2_HcWlNK9ZD8u7F80j4"
BOT_TOKEN3="6044233570:AAGB0dxSJ0I7EfU8YUxbFAw9lTLjEocT6mw"
BOT_TOKEN4="6156881760:AAEoPOkvjCLVz9iZfvKrwD5R3e5WkYQnGiA"
BOT_TOKEN5="6116406784:AAG2S6n96Ka4sFRs7VJyuAG8pItORe86ZPY"
BOT_TOKEN6="6104879311:AAEj614KiXc80URTDLUTSFfFv7SV44C9Q3I"
BOT_TOKEN7="6218903281:AAEp1SPg6sD6Skkeim3l7TM7ZmEPopDcJPg"
BOT_TOKEN8="6209257411:AAHFOoo44cbl5SHPqWVXygTsZBFL5sM5y0w"
BOT_TOKEN9="6238459434:AAHxwO7atzOrkkKtKE-qHapszWNSunAgTFI"
BOT_TOKEN10="6180931707:AAGrpHhpLTlZL0cPF5LWxIg7urK82qclAAM"
BOT_TOKEN11= 
BOT_TOKEN12= 
BOT_TOKEN13= 
BOT_TOKEN14= 
BOT_TOKEN15=
BOT_TOKEN16= 
BOT_TOKEN17= 
BOT_TOKEN18= 
BOT_TOKEN19= 
BOT_TOKEN20= 
BOT_TOKEN21=
BOT_TOKEN22= 
BOT_TOKEN23= 
BOT_TOKEN24= 
BOT_TOKEN25= 

#Extra Variable

START_PIC="https://te.legra.ph/file/8d5993f6b1750a990e4b6.jpg"
PING_PIC="https://te.legra.ph/file/8d5993f6b1750a990e4b6.jpg"
HELP_PIC="https://te.legra.ph/file/8d5993f6b1750a990e4b6.jpg"
HELP_MESSAGE="https://te.legra.ph/file/8d5993f6b1750a990e4b6.jpg"
START_MESSAGE="https://te.legra.ph/file/8d5993f6b1750a990e4b6.jpg"
LOG_CHANNEL="-1001969122118"
